{% extends 'ind.html' %}

{% block title %}
Game
{% endblock %}

{% block body %}
<div class="blur-ctr">
    <div class="lbl">
        <h2>Угадай-ка город</h2>
    </div>
    <div class="first">
        <img class="body-img" id="map-image" src="#" alt="lol">
    </div>
    <div class="sec">
        <input class="sec-inp" id="text-answer" type="text" placeholder="Ответ">
        <button class="sec-btn" id="answer">Ответить</button>
    </div>
    <div class="theerd">
        <a class="link-q" href="/about/game">Что за игра?</a>
    </div>
    <script src="{{ url_for('static', filename='js/game_script.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}">
</div>
{% endblock %}
