{% extends 'ind.html' %}

{% block title %}
About game
{% endblock %}

{% block body %}

<div class="blur-ctr">
    <div class="lbl">
        <h2>Войти</h2>
    </div>
    <div class="sec">
        <input class="sec-inp login" id="login" type="text" placeholder="Логин">
        <input class="sec-inp password" id="password" type="text" placeholder="Пароль">
        <button class="sec-btn enter" id="enter">Войти</button>
    </div>
    <div class="theerd">
        Нет аккаунта?<a class="link-q" href="/registration"> Создать</a>
    </div>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/authorization.css') }}">
</div>

{% endblock %}
