{% extends 'ind.html' %}

{% block title %}
About game
{% endblock %}

{% block body %}

<div class="blur-ctr">
    <div class="lbl">
        <h2>Зарегаться</h2>
    </div>
    <div class="sec">
        <input class="sec-inp login" id="login" type="text" placeholder="Логин">
        <input class="sec-inp password" id="password" type="text" placeholder="Пароль">
        <button class="sec-btn enter" id="enter">Зарегистрироваться</button>
    </div>
    <div class="theerd">
        Уже есть аккаунт?<a class="link-q" href="/login"> Войти</a>
    </div>
    <script src="{{ url_for('static', filename='js/registration.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/authorization.css') }}">
</div>

{% endblock %}