{% extends 'ind.html' %}

{% block title %}
Player
{% endblock %}

{% block body %}
<div class="lbl">
    <h2>Ваши результаты</h2>
</div>
<div class="enother-c">
    <div class="sec">
        <ul>
            <li>
                <h2>
                    Всего игр: <span class="col-b" id="allGames">
                        #
                    </span>
                </h2>
            </li>
            <li>
                <h2>
                    Правильно угаданных: <span class="col-b" id="rAnswer">
                        #
                    </span>
                </h2>
            </li>
            <li>
                <h2>
                    KD: <span class="col-b" id="CD">
                        #
                    </span>
                </h2>
            </li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/user.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/homeStyle.css') }}">
<script src="{{ url_for('static', filename='js/user_profile.js') }}"></script>
{% endblock %}
