.is-null {
    background-color: rgba(169, 31, 31, 0.5);
    backdrop-filter: blur(8px);
}

.is-null:hover {
    background-color: rgba(169, 31, 31, 0.4);
}

.lbl .col-b {
    font-weight: 700;
    font-size: 44px;
}

.col-b {
    color: rgb(0, 136, 168);
}

.blur-ctr {
    padding: 15px 45px 53px 45px;
    border-radius: 20px;
    background-color: rgba(200, 200, 200, 0.075);
    backdrop-filter: blur(8px);
}

@media (width <=800px) {
    .container {
        min-height: calc(100vh - 280px);
        margin: 0;
        padding: 20px 0;
    }

    .blur-ctr {
        margin: 0 20px;
    }
}