@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    color: #eee;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.6;
}

html::selection {
    background-color: rgba(1, 112, 140, 0.8);
}

html {
    padding: 0;
}

html,
body {
    margin: 0;
}

body {
    display: grid;
    background: url('https://images.hdqwalls.com/download/dark-abstract-black-minimal-4k-q0-3440x1440.jpg/') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* overflow: hidden; */
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    "header header header"
    "right main left"
    "footer footer footer";
    justify-content: space-between;
}

.right {
    grid-area: right;
}

.left {
    grid-area: left;
}

header {
    grid-area: header;
    position: sticky;
    height: 60px;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 30px 7%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
}

.head-img {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 7px;
}

.menu {
    list-style: none;
}

.menu .head-li {
    display: inline-block;
    padding: 0 20px;
}

.menu .head-li a {
    text-decoration: none;
    color: #a5a5a5;
    transition: all 0.3s ease 0s;
}

.menu .head-li:first-child a {
    color: #eee;
}

.menu .head-li a:hover {
    color: #0088a9;
}

.cta button {
    background-color: rgba(0, 136, 168, 1);
    padding: 9px 25px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.cta button:hover {
    background-color: rgba(0, 136, 168, 0.8);
}

.container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    min-height: calc(100vh - 350px);
    max-width: 1000px;
    padding: 45px;
    /* margin: 0 10%;  */
    transition: 0.3s;
}

@media (width <= 1000px) {
    .container {
        max-width: none;
    }
}

@media (width <=700px) {
    header {
        height: 60px;
    }

    .container {
        min-height: calc(100vh - 280px);
        margin: 0;
        padding: 20px;
    }

    .menu .head-li:not(:first-child) a {
        display: none;
    }
}

.lbl {
    text-align: center;
    margin: 20px 0;
}

.lbl h2 {
    font-weight: 700;
    font-size: 44px;
}

.first {
    text-align: center;
    margin-bottom: 20px;
}

.body-img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #1d1d1d;
    transition: all 0.3s ease 0s;
}

.body-img:hover {
    opacity: 0.85;
}

.sec {
    text-align: center;
}

.sec .span {
    font-size: large;
}

.sec-inp {
    border: none;
    font-size: 17px;
    margin: 0 10px 0 0;
    background-color: rgba(65, 65, 65, 0.258);
    backdrop-filter: blur(8px);
    padding: 14px 25px;
    border-radius: 20px;
    transition: 0.5s;
}

.sec-btn {
    border: none;
    font-size: 17px;
    padding: 14px 25px;
    background-color: rgba(0, 136, 168, 0.5);
    backdrop-filter: blur(8px);
    margin-top: 10px;
    border-radius: 20px;
    transition: 0.3s;
}

.sec-btn:hover {
    background-color: rgba(0, 136, 168, 0.4);
}

.theerd {
    text-align: center;
    margin-top: 40px;
}

.theerd .link-q {
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.theerd .link-q:hover {
    color: #0088a9;
}

footer {
    grid-area: footer;
    display: flex;
    height: 80px;
    padding: 30px 7%;
    margin: 0;
    justify-content: space-between;
    border-top: 1px solid #eee;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
}

footer h3:not(:first-child) {
    color: #a5a5a5;
}

footer span,
footer a {
    color: #a5a5a5;
    text-decoration: none;
    cursor: text;
}