{% extends 'ind.html' %}

{% block title %}
About game
{% endblock %}

{% block body %}
    <div class="lbl">
        <h2>О игре</h2>
    </div>
    <div class="enother-c">
        <span>
            Эта игра на отгадывание городов.
            В начале игры вам дается картинка с картой. Вы должны отгадать что это за город. За каждый правельный ответ вам дается один балл. Всего картинок за одну игру будет 5. В вашем профиле вы сможете посмотреть количество очков заработанных за все сыгранные вами игры и ваше кд отгаданных городов.
        </span>
    </div>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/homeStyle.css') }}">
{% endblock %}
