{% extends 'ind.html' %}

{% block title %}
About game
{% endblock %}

{% block body %}
    <div class="lbl">
        <h2>Режимы игры</h2>
    </div>
    <div class="home">
        <div class="enother-c">
            <a href="/game" class="enother-c-lnk">
                <h1>Обычный</h1>
                <div class="menu-cont">
                    Игра состоит из 5 вопросов на каждый из которых надо дать ответ. В конце игры вы увидите свои результаты.
                </div>
            </a>
        </div>
        <div class="enother-c">
            <a href="/" class="enother-c-lnk">
                <h1>Бесконечность</h1>
                <div class="menu-cont">
                    Игра будет продолжаться до того момента, пока вы не нажмете стоп. В отличии от обычного ражима ражультатов в конце игры не будет.
                </div>
            </a>
        </div>
    </div>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/homeStyle.css') }}">
{% endblock %}
 