<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename= 'img/aboba.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/sty.css') }}">
  <title>{% block title %} {% endblock %}</title>
</head>

<body>

  <header>
    <a href="/home">
      <img class="head-img" src="{{ url_for('static', filename= 'img/aboba.png') }}" alt="изображение">
    </a>
    <nav>
      <ul class="menu">
        <li class="head-li"><a href="/">Главная</a></li>
        <li class="head-li"><a href="/about">О нас</a></li>
      </ul>
    </nav>
    <a href="/user" class="cta"><button>Очков: <span id="points">#</span></button></a>
  </header>

  <aside class="right"></aside>

  <div class="container">
    {% block body %}

    {% endblock %}
  </div>

  <aside class="left"></aside>

  <footer>
    <h3><span>2025</span> Yandex lyceum</h3>
    <h3>made by <a target="_blank"
        href="https://music.yandex.ru/album/4939138/track/38572747?utm_source=desktop&utm_medium=copy_link">Sveta</a>
    </h3>
    <script src="{{ url_for('static', filename='js/ind.js') }}"></script>
  </footer>

</body>

</html>