.enother-c {
    padding: 30px;
    transition: 0.3s;
    border-radius: 20px;
    background-color: rgba(200, 200, 200, 0.075);
    backdrop-filter: blur(8px);
}

.home .enother-c:hover {
    background-color: rgba(68, 200, 200, 0.075);
    transform: scale(1.02);
}

.home {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding-right: 20px;
}

.home .enother-c-lnk {
    text-decoration: none;
}

.home h1 {
    margin: 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #eee;
}

.home .menu-cont {
    padding: 30px 0 20px 10px;
}

@media (width <=880px) {
    .home {
        grid-template-columns: 100%;
        padding-right: 0;
    }
}